{
	"FileVersion": 3,
	"EngineAssociation": "{AA6F2297-400D-99F6-CFEC-D3AF6D1EE063}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DCIH_MultiTpsGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}